# gohouse-master2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/gohouse/gohouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gohouse/gohouse/: MainActivity.java
app/src/main/java/com/gohouse/gohouse/activity/: GuideActivity.java  HomeActivity.java  MaterialDetailsActivity.java  MaterialListActivity.java  ProductDetailsActivity.java  ReminderActivity.java  SearchActivity.java  ServerActivity.java  StartActivity.java
app/src/main/java/com/gohouse/gohouse/adapter/: CaseAdapter.java  CaseHeadAdapter.java  CaseWaterfallAdapter.java  MyhomeWaterfallAdapter.java  ProductAdapter.java
app/src/main/java/com/gohouse/gohouse/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewPager2FragmentAdapter.java
app/src/main/java/com/gohouse/gohouse/bean/: CaseBean.java  MaterialListItemBean.java  ProductBean.java  RecBean1.java  RecBean2.java  RecBean3.java  RecTitleBean.java  RecommendBean.java
app/src/main/java/com/gohouse/gohouse/behavior/: ProductDetailsBehavior.java
app/src/main/java/com/gohouse/gohouse/fragment/: CaseFragment.java  GuideFragment.java  MaterialDetails1Fragment.java  MaterialDetails2Fragment.java  MaterialListFragment.java  MaterialListItemFragment.java  MyHomeFragment.java  ProductFragment.java  ProductItemFragment.java  RecommendkFragment.java
app/src/main/java/com/gohouse/gohouse/helper/: RecyclerViewScrollHelper.java  SnackBarHelper.java
app/src/main/java/com/gohouse/gohouse/java/: LiveDataBus.java
app/src/main/java/com/gohouse/gohouse/provider/: GoHouseFileProvider.java
app/src/main/java/com/gohouse/gohouse/utils/: DisplayUtils.java  UserUtils.java
app/src/main/java/com/gohouse/gohouse/view/: XCRoundRectImageView.java
app/src/main/res/anim/: fab_slide_in_from_right.xml  translate_start_vertical_in.xml  translate_start_vertical_out.xml
app/src/main/res/drawable/: rec_item1_price_bg.xml  search_editer.xml  tv_jumphome_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_login.xml  activity_material_details.xml  activity_material_list.xml  activity_product_details.xml  activity_search.xml  case_head.xml  fragment_case.xml  fragment_guide.xml  fragment_material_details1.xml  fragment_material_details2.xml  fragment_material_list.xml  fragment_material_list_item.xml  fragment_my_init_dilaog.xml  fragment_myhome.xml  fragment_product.xml  fragment_product_item.xml  fragment_recommendk.xml  material_list_item_adapter.xml  material_list_tab_item.xml  messsage_center.xml  product_details_item.xml  product_item.xml  rec_header1.xml  rec_header2.xml  rec_item_bean1.xml  rec_item_bean2.xml  rec_item_bean3.xml  rec_item_title.xml  refresh_footer.xml  refresh_header.xml  servicer.xml  waterfall_adapter.xml  waterfall_img.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gohouse/gohouse/: ExampleUnitTest.java
permissionUtil/: build.gradle
picturepicker/: build.gradle
picturepicker/src/androidTest/java/com/picturepicker/picturepicker/: ExampleInstrumentedTest.java
picturepicker/src/main/: AndroidManifest.xml
picturepicker/src/main/java/com/picturepicker/picturepicker/: PicturePicker.java
picturepicker/src/main/java/com/picturepicker/picturepicker/base/: BaseDialogFragment.java  BaseFragment.java  BasicDialogFragment.java
picturepicker/src/main/java/com/picturepicker/picturepicker/bean/: SelectPackageBean.java
picturepicker/src/main/java/com/picturepicker/picturepicker/dialogFragment/: SelectPictureFragment.java  SelectPictureMuchFragment.java  SelectPictureOneFragment.java  (+1 more)
picturepicker/src/main/res/anim/: translate_finish_out.xml  translate_start_in.xml
picturepicker/src/main/res/color/: confirm_text_color.xml  select_album_text_color.xml  selectpicturefragment_confirm_color.xml
picturepicker/src/main/res/drawable/: checkbox_bg.xml  checkbox_bg2.xml  selectpicturefragment_confirm_bg.xml  statusbar_bg.xml  toolbar_back_bg.xml
picturepicker/src/main/res/drawable-v21/: toolbar_back_bg.xml
picturepicker/src/main/res/layout/: fragment_select_picture.xml  fragment_select_picture_in_bottom.xml  fragment_show_image_dialog.xml  select_package_item.xml  select_picture_bottom_item.xml  select_picture_much_item.xml  select_picture_one_item.xml
picturepicker/src/main/res/values/: attrs.xml  strings.xml  styles.xml
picturepicker/src/main/res/xml/: cui_file_paths.xml
picturepicker/src/test/java/com/picturepicker/picturepicker/: ExampleUnitTest.java
(+28 files in other folders)
