<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MaterialListActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/material_list_back"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/back_icon2"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="物料清单"
            android:textColor="@color/gray_33"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/material_list_back"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/material_list_attendant"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:src="@mipmap/attendant_icon2"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.base.tablayout.SlidingTabLayout
        android:id="@+id/material_list_tablayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintLayout"
        app:tl_textSelectColor="@color/mainGreen"
        app:tl_textUnselectColor="@color/tabTextColor"
        app:tl_textsize="13dp"
        app:tl_tab_space_equal="false"
        app:tl_indicator_height="3dp"
        app:tl_indicator_width="25dp"
        app:tl_indicator_color="@color/mainGreen"/>


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/material_list_tablayout" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/material_list_viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:outlineAmbientShadowColor="@color/gray_ee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>