<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GuideActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/guide_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.gohouse.gohouse.ui.customView.indicaor.PageViewIndicaor
        android:id="@+id/guide_indicaor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:fpi_unselectColor="@color/orange_66"
        app:fpi_selectColor="@color/colorAccent"
        app:fpi_cornerRadius="10dp"
        app:fpi_width="10dp"
        app:fpi_height="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>