<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:textSize="22dp"
            android:textStyle="bold"
            android:text="用户说"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <LinearLayout
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:id="@+id/tv_pgPosition"
                android:textColor="#f00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="/3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        
    </RelativeLayout>
    
    <androidx.viewpager.widget.ViewPager
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/vp_userSpeak"
        android:layout_width="match_parent"
        android:layout_height="400dp"></androidx.viewpager.widget.ViewPager>

    <View
        android:layout_marginTop="25dp"
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>

</LinearLayout>