<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="460dp">

    <androidx.cardview.widget.CardView
        android:layout_width="333dp"
        android:layout_height="418dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/gray_aa"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/rec_bean_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/home"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">


                <TextView
                    android:id="@+id/rec_item1_explain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="26dp"
                    android:text="说明说明说明说明说明说明说明说明说明说明说明说明"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:id="@+id/rec_item1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginBottom="16dp"
                    android:text="标题标题"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toTopOf="@+id/rec_item1_explain"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:id="@+id/rec_item1_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/rec_item1_price_bg"
                    android:text="1231321"
                    android:textColor="@color/gray_33"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="@+id/rec_item1_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rec_item1_title" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>


    </androidx.cardview.widget.CardView>
    
    
</FrameLayout>